{
  "ConnectionStrings": {
    "NinosConValorDB": "Host=ec2-54-85-56-210.compute-1.amazonaws.com;Database=daou4c8kufd3f;Username=okjdvdgbcmqdin;Password=4ba0c9413e1e7ee7bc63d3aa9026b8b70eb12425c0e5c8450a6a599edc3a3326"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
